<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{DE448846-FCA1-4425-8396-0D9374B706EF}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest1[MyTest1[]]]&#xD;&#xA;Solution MyTest1\MyTest1\StartAUT.rxrec&#xD;&#xA;Solution MyTest1\MyTest1\CloseAUT.rxrec" />
  <StartupProject value="{DE448846-FCA1-4425-8396-0D9374B706EF}" />
</Properties>