
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{859ECEED-7E0B-414D-98E2-A79F14551E3B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{DE448846-FCA1-4425-8396-0D9374B706EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE448846-FCA1-4425-8396-0D9374B706EF}.Debug|x86.Build.0 = Debug|x86
		{DE448846-FCA1-4425-8396-0D9374B706EF}.Debug|x86.ActiveCfg = Debug|x86
		{DE448846-FCA1-4425-8396-0D9374B706EF}.Release|x86.Build.0 = Release|x86
		{DE448846-FCA1-4425-8396-0D9374B706EF}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
