<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ba31193e-559f-4125-a4f4-0c81468c6a16">
            </testcase>
            <testmodule
            name="Recording1"
            id="66485724-d365-47a6-9900-11880f722ee7"
            ref="40c6682a-e6cd-44e8-829f-cabdca12be6a"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="5399c601-0d3a-4930-a9ab-d97bf7889021"
            ref="0430159d-433d-4e70-bf5e-d8482b914500"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4fe11c2b-959f-4bf4-96f8-1381abae9426"
                        variableid="dc543596-8caa-4191-a75f-25f799d63a33"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="717fbae6-3260-491c-8f16-8fe22ed83aad"
            ref="965e953d-df8a-4e6e-9db8-5335e61ce2fc"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="4fe11c2b-959f-4bf4-96f8-1381abae9426"
                        variableid="a438a548-dae9-494e-a576-e5675969ff04"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest1"
            id="4fe11c2b-959f-4bf4-96f8-1381abae9426"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="4682db44-d3db-4171-9ae9-50a98560315b"
            name="teardown">
            </teardown>
            <setup
            id="24ac648f-ca52-414c-9a78-aec21a97d376"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="9f48c00d-4f86-4822-ab06-eddd00ce62f5"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="9f48c00d-4f86-4822-ab06-eddd00ce62f5">
                <testcase
                name="MyTest1"
                id="4fe11c2b-959f-4bf4-96f8-1381abae9426">
                    <testcase
                    name="TestCase"
                    id="ba31193e-559f-4125-a4f4-0c81468c6a16">
                        <setup
                        id="24ac648f-ca52-414c-9a78-aec21a97d376"
                        name="setup">
                            <testmodule
                            id="5399c601-0d3a-4930-a9ab-d97bf7889021"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="66485724-d365-47a6-9900-11880f722ee7"
                        name="Recording1"/>
                        <teardown
                        id="4682db44-d3db-4171-9ae9-50a98560315b"
                        name="teardown">
                            <testmodule
                            id="717fbae6-3260-491c-8f16-8fe22ed83aad"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ba31193e-559f-4125-a4f4-0c81468c6a16"/>
            <testcase
            id="4fe11c2b-959f-4bf4-96f8-1381abae9426"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
